<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="DSWORK" systemlibrary="false">
        <archive path="/Lib/database/redis/jedis-3.3.0.jar"/>
        <archive path="/Lib/module/lucene/lucene-core-5.5.4.jar"/>
        <archive path="/Lib/module/template/freemarker-2.3.27.jar"/>
        
        <archive path="/Lib/apache/commons/commons-dbcp2-2.7.0.jar"/>
        <archive path="/Lib/apache/commons/commons-pool2-2.8.1.jar"/>
        
        <archive path="/Lib/apache/logging/commons-logging-1.2.jar"/>
        <archive path="/Lib/apache/logging/log4j/log4j-api-2.13.3.jar"/>
        <archive path="/Lib/apache/logging/log4j/log4j-core-2.13.3.jar"/>
        <archive path="/Lib/apache/logging/log4j/log4j-slf4j-impl-2.13.3.jar"/>
        
        <archive path="/Lib/common/aopalliance-1.0.jar"/>
        <archive path="/Lib/common/gson-2.8.6.jar"/>
        <archive path="/Lib/common/jstl-1.2.jar"/>
        <archive path="/Lib/common/slf4j-api-1.7.30.jar"/>
        
        <archive path="/Lib/mybatis/mybatis-3.4.6.jar"/>
        <archive path="/Lib/mybatis/mybatis-spring-1.3.3.jar"/>
        
        <archive path="/Lib/spring/spring-aop.jar"/>
        <archive path="/Lib/spring/spring-beans.jar"/>
        <archive path="/Lib/spring/spring-context.jar"/>
        <archive path="/Lib/spring/spring-core.jar"/>
        <archive path="/Lib/spring/spring-expression.jar"/>
        <archive path="/Lib/spring/spring-jdbc.jar"/>
        <archive path="/Lib/spring/spring-tx.jar"/>
        <archive path="/Lib/spring/spring-web.jar"/>
        <archive path="/Lib/spring/spring-webmvc.jar"/>
    </library>
</eclipse-userlibraries>
