<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="OFFICE" systemlibrary="false">
        <archive path="/Lib/module/office/poi-4.1.2.jar"/>
        <archive path="/Lib/module/office/poi-ooxml-4.1.2.jar"/>
        <archive path="/Lib/module/office/poi-ooxml-schemas-4.1.2.jar"/>
        <archive path="/Lib/module/office/xmlbeans-3.1.0.jar"/>
        <archive path="/Lib/apache/commons/commons-collections4-4.4.jar"/>
    </library>
</eclipse-userlibraries>
