
Servlet JSP EL   WebSocket Authentication(JASIC) Apache Tomcat Latest Released Supported Java
5.0     3.0 4.0  2.0       2.0                   10.0.x        10.0.0-M7(内测) 8 and later
4.0     2.3 3.0  1.1       1.1                   9.0.x         9.0.37          8 and later
3.1     2.3 3.0  1.1       1.1                   8.5.x         8.5.57          7 and later
3.1     2.3 3.0  1.1       N/A                   8.0.x(被取代) 8.0.53(被取代)  7 and later
3.0     2.2 2.2  1.1       N/A                   7.0.x         7.0.105         6 and later(7 and later for WebSocket)
2.5     2.1 2.1  N/A       N/A                   6.0.x(存档)   6.0.53(存档)    5 and later
2.4     2.0 N/A  N/A       N/A                   5.5.x(存档)   5.5.36(存档)    1.4 and later
2.3     1.2 N/A  N/A       N/A                   4.1.x(存档)   4.1.40(存档)    1.3 and later
2.2     1.1 N/A  N/A       N/A                   3.3.x(存档)   3.3.2(存档)     1.1 and later

http://tomcat.apache.org/whichversion.html
